.module-name {
	display: grid;
	grid-template-columns: max-content max-content;
	grid-column-gap: 1.5rem;
	align-items: flex-start;
	min-height: 6rem;
	align-items: center;
}
